{
    "name": "SG.LoopScrollRect.UnityEditor",
    "rootNamespace": "SG.UnityEditor",
    "references": [
        "GUID:40d68b4f98c5e274fa1dafab8db32b92"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}